# dxwx-transfer

./: .gitignore  .project  README.md  generatorConfig.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: PaginationPlugin.java  TestClient.java
src/main/java/com/axj/apiw/: Start.java  TestClient.java
src/main/java/com/axj/apiw/constant/: MaterialType.java  OutLinkConstant.java  QueryHandlerConstant.java  WeixinConstants.java
src/main/java/com/axj/apiw/enums/: ActivityEnum.java  ActivityStatusEnum.java  FunctionKeywordReplyEnum.java  WechatStatCategoryEnum.java
src/main/java/com/axj/apiw/factory/: ServiceFactory.java  VoFactory.java  sample.xml
src/main/java/com/axj/apiw/handler/: AbstractQueryHandler.java  AppInitProcessor.java  AppQueryHandlerChain.java  HandlerEvent.java  HandlerNormal.java  HandlerVerify.java  QueryHandler.java  QueryHandlerBeanPostProcessor.java  QueryHandlerChain.java  Registrable.java
src/main/java/com/axj/apiw/handler/annotation/: QueryHandlerComponent.java
src/main/java/com/axj/apiw/handler/impl/: ClickQueryHandlerImpl.java  PlaintQueryHandlerImpl.java  SubscribeHandlerImpl.java  VerifyQueryHandlerImpl.java
src/main/java/com/axj/apiw/model/: Activity.java  ActivityExample.java  Album.java  AlbumExample.java  DefHttpAddress.java  DistrictMetaData.java  DistrictMetaDataExample.java  ExpressMetaData.java  ExpressMetaDataExample.java  FirstReplyText.java  FunctionKeywordReply.java  FunctionKeywordReplyExample.java  FunctionPoint.java  FunctionPointExample.java  Keyword.java  ReplyWord.java  SingleGraphic.java  SingleGraphicExample.java  StockMetaData.java  StockMetaDataExample.java  SysFunction.java  TMembercodeSeq.java  TMembercodeSeqExample.java  TUser.java  TUserExample.java  TWelcome.java  TWelcomeExample.java  TWxuser.java  TWxuserExample.java  TinySiteArticle.java  TinySiteArticleExample.java  TinySiteHomepage.java  TinySiteHomepageExample.java  TypeDictionary.java  TypeDictionaryExample.java  WechatFodderRelation.java  WechatFodderRelationExample.java  WechatMenu.java  WechatMenuExample.java  WechatMenuFodderRelation.java  (+8 more)
src/main/java/com/axj/apiw/netty/: NettyServer.java  WeixinHandler.java
src/main/java/com/axj/apiw/service/: ClickService.java  MemberCodeService.java  WeixinService.java
src/main/java/com/axj/apiw/service/impl/: ClickServiceImpl.java  WeixinEnterServiceImpl.java
src/main/java/com/axj/apiw/util/: AdsendConfig.java  DateUtil.java  FileUtils.java  HttpObtainReq.java  HttpclientUtils.java  IDCardUtil.java  IObtainReq.java  ImageUrlUtil.java  JSONUtils.java  MobileUtil.java  PropertiesFilesUtils.java  PropertiesHelper.java  RandomUtil.java  UriUtil.java  WeChatUtil.java  XMLUtil.java
src/main/java/com/axj/apiw/vo/request/: MsgIn.java  MsgInEventClick.java  MsgInEventLocation.java  MsgInEventScan.java  MsgInEventSubscribe.java  MsgInNormalImage.java  MsgInNormalLink.java  MsgInNormalLocation.java  MsgInNormalText.java  MsgInNormalVideo.java  MsgInNormalVoice.java  MsgInVerify.java
src/main/java/com/axj/apiw/vo/response/: Item.java  MsgOut.java  MsgOutNormalImage.java  MsgOutNormalMusic.java  MsgOutNormalNews.java  MsgOutNormalText.java  MsgOutNormalVideo.java  MsgOutNormalVoice.java  MsgOutVerify.java
src/main/resources/: applicationContext-task.xml  applicationContext.xml  mybatis-configuration.xml
src/main/resources/dev/: adsend-config.xml  db.properties  logback.xml  url.properties
src/main/resources/pro/: db.properties  logback.xml  url.properties
src/main/resources/qa/: adsend-config.xml  logback.xml  url.properties
src/test/java/com/axj/apiw/: AppTest.java
