imageDomain=http://img.weium.com/wechat/
#imageDomain=http\://192.168.1.113\:8888/site/
activity_ticket = http://wechatt.weium.com/activity/ticket?activityid=$activityid$&wxid=$wxid$
activity_roll=http://wechatt.weium.com/activity/roll?activityid=$activityid$&wxid=$wxid$
activity_luck_machine=http://wechatt.weium.com/activity/luck?activityid=$activityid$&wxid=$wxid$
activity_coupon=http\://wechatt.weium.com/activity/coupon?activityid\=$activityid$&wxid\=$wxid$
panorama_url=http\://wechatt.weium.com/panorama/photoPanoramaView?wechatid\=$wechatid$&albumId\=$albumid$&wxid\=$wxid$