mysql.driverClassName=com.mysql.jdbc.Driver
#read  and  write
mysql.weixin.url=jdbc:mysql://42.121.118.57:3306/wxdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.weixin.username=root
mysql.weixin.password=root

#select
