imageDomain=http://img.weium.com/wechat/
activity_ticket = http://wechatt.weium.com/activity/ticket?activityid=$activityid$&wxid=$wxid$
activity_roll=http://wechatt.weium.com/activity/roll?activityid=$activityid$&wxid=$wxid$
activity_luck_machine=http://wechatt.weium.com/activity/luck?activityid=$activityid$&wxid=$wxid$
activity_coupon=http\://wechatt.weium.com/activity/coupon?activityid\=$activityid$&wxid\=$wxid$